WORKDIR="sources/"
DLIB_VERSION="19.15"

# 'all' for all cores / USE_CORES=1 - 1 processor, USE_CORES=2 - 2 processors ....
USE_CORES="all"

# checkinstall flags
CHECKINSTALL_INCLUDE_DOC="no"
CHECKINSTALL_PKGNAME="dlib"
CHECKINSTALL_PKGSRC="dlib"
CHECKINSTALL_PKGGROUP="dlib"
CHECKINSTALL_PKGALTSRC="dlib"
CHECKINSTALL_MANTAINER="lhe.lontra@gmail.com"
CHECKINSTALL_SUMMARY="Dlib is a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems."

CMAKE_INSTALL_PREFIX="/usr/local"

# cmake flags
FLAGS=""
FLAGS+=" -D CMAKE_BUILD_TYPE=RELEASE"
FLAGS+=" -D CMAKE_INSTALL_PREFIX=$CMAKE_INSTALL_PREFIX"

# python support (2.x/3.x)
PYTHON_SUPPORT="ON"
PYTHON_VERSION="3"

# cross-compilation defines
CROSS_COMPILER="yes"
CROSSTOOL_URL="https://github.com/lhelontra/rpi-newer-crosstools/archive/35ea414.tar.gz"
CROSSTOOL_DIR="rpi-newer-crosstools-35ea4148c163f020b70b770a8b56517693682b1b/x64-gcc-6.3.1/arm-rpi-linux-gnueabihf"
CROSSTOOL_NAME="arm-rpi-linux-gnueabihf"
CROSSTOOL_ARCH="armhf"
C_CXX_FLAGS="-march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp -O3 -fprofile-use -mfloat-abi=hard -ftree-vectorize -funsafe-math-optimizations -fomit-frame-pointer"

# gui support
FLAGS+="-D DLIB_NO_GUI_SUPPORT=ON"

# image supports
FLAGS+=" -D DLIB_GIF_SUPPORT=ON"
FLAGS+=" -D DLIB_PNG_SUPPORT=ON"
FLAGS+=" -D DLIB_JPEG_SUPPORT=ON"

# Linear Algebra
FLAGS+=" -D DLIB_USE_BLAS=ON"
FLAGS+=" -D DLIB_USE_LAPACK=ON"

# hardware optimization
FLAGS+=" -D DLIB_USE_MKL_FFT=OFF"
FLAGS+=" -D DLIB_USE_CUDA=OFF"
FLAGS+=" -D ENABLE_NEON=ON"
FLAGS+=" -D USE_AVX_INSTRUCTIONS=OFF"
FLAGS+=" -D USE_SSE2_INSTRUCTIONS=OFF"
FLAGS+=" -D USE_SSE4_INSTRUCTIONS=OFF"
